PORT=8000
NODE-ENV=development

MONGO_URI="mongodb+srv://arthurwaheire1:vertie166qWJoNj0@cluster0.cvqvry3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET=""
SESSION_EXPIRES_IN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback

